# deployed via sprinkle

user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
	accept_mutex off; # on if nginx worker_processes > 1
	# multi_accept on;
}

http {
	include       /etc/nginx/mime.types;

	access_log	/var/log/nginx/access.log;

	sendfile        on;
	tcp_nopush     on;       # default off
	tcp_nodelay        off;  # default on

	#keepalive_timeout  0;
	keepalive_timeout  65;

	gzip  on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_min_length 500;
	gzip_types text/plain text/xml text/css
	           text/javascript application/x-javascript
           
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
